<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F9`tK(yby?$eOE-gK*-Q">mySprite</variable><variable id="-7e8pY|Jhh$Q98D4QND{">Coconut</variable><variable id="MyXGjgy8CXRdttK?XQ*V">Banana</variable><variable type="KIND_SpriteKind" id="*A@qSnOINJ=9-~bDrL?y">Player</variable><variable type="KIND_SpriteKind" id="sM]H9BB5?|4s?rOI|Oa^">Projectile</variable><variable type="KIND_SpriteKind" id="e)`tRG./f6_d[1![N`21">Food</variable><variable type="KIND_SpriteKind" id="wYG8i^BJ`zn4PzUE#Ib?">Enemy</variable><variable type="KIND_SpriteKind" id=":@wu~^h]yFW`r@{w3QDv">Banana</variable></variables><block type="pxt-on-start" id="lS;TUFe2J9:Xt={vj=bK" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0tBSg0%^ouCKYDXU(thj"><value name="color"><shadow type="colorindexpicker" id="ADKkgD!=[^)1nuN*}J3T"><field name="index">4</field></shadow></value><next><block type="variables_set" id="H4Z|MLzs1NFRIc:RCCs+"><field name="VAR" id="F9`tK(yby?$eOE-gK*-Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="an;Ytl_+dM0`6+^NFx`#"><value name="img"><shadow type="screen_image_picker" id="To@L;aDIxKcS]Q9]GT@Z"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5FF4hlup(J+h=l@c+o:N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")DWh8XELxF|Kc}r6$fyv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*0?]SF|9NF]Ev)~BU,#!"><field name="VAR" id="F9`tK(yby?$eOE-gK*-Q">mySprite</field></block></value><next><block type="spritesetsetflag" id="!E[BRywq^*!e]g%=P_1{"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="vmwhyIh8tA(Z=Z/9tU7`"><field name="VAR" id="F9`tK(yby?$eOE-gK*-Q">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="we1Frqk+a:xhqDLrv~=O"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="/K~Y_0MPjdI!!iC,uiX#"><value name="duration"><shadow type="math_number" id=")o+txi4Y8D{qX{}bdX1,"><field name="NUM">240</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`(u)c6%gOhDAi?0H(01T" x="10" y="360"><value name="period"><shadow type="timePicker" id="jFK/+If-xV2WVVzs,yyk"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mXj@*4e_{[=cWvzs,xbm"><field name="VAR" id="-7e8pY|Jhh$Q98D4QND{">Coconut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yFGUUuVAO~/CW)sUAqWP"><value name="img"><shadow type="screen_image_picker" id="a8p3Bztr;m(+:m`~va7W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e f e e e e . . . 
. . . e e e e e e e f e e . . . 
. . . e e e e e f e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e . . . . . 
. . . . e e e e e . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0J-Iue?.E+ygO{/`LIn`"><field name="speed">50</field></shadow><block type="device_random" id="0^/LU#QerY!)wPLNViKx"><value name="min"><shadow type="math_number" id="$|oh3CmNE|F.cfq84~Pj"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="`(LJ6,/BD_m$Cgn*-,|@"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="RW`+pFDg;QG]_Ax#lLSh"><field name="speed">100</field></shadow><block type="device_random" id="ccLa~QUPx!,$Gh,~%l[r"><value name="min"><shadow type="math_number" id="JNxaiMuXZ]~fI,lJpUsR"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="K-UQ{9HxO4d31[3xR4eF"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="v(f-l:XBwL%)h.@$6uH3" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bg3yxi0Q;m+*VX;CAbX="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4pT*Bb6S+BE7mj]]]!/B"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RXd3vR,bR|`iqNl4,TDo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T2,_,.XDSuG3MO;(;uzR"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="C$8.=$33=xy+rZA=H;@p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="84zXg?(ZE3QBZ{ZjUL.u"><field name="VAR" id="F9`tK(yby?$eOE-gK*-Q">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="5@vY.NgJd]AP+Bp5o5!/"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="f0a5__*5(=80[vJ{S7bp"><value name="value"><shadow type="math_number" id="y)UrKIARIc=Yp;Qb}hz5"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="5(.*!8bg712,/{pq]Cdf" x="10" y="730"><value name="period"><shadow type="timePicker" id="@IoQ0UJ9,3k}-HqKt9.H"><field name="ms">3500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".PXjQ3B%YQ#]2e9*PfN3"><field name="VAR" id="MyXGjgy8CXRdttK?XQ*V">Banana</field><value name="VALUE"><shadow type="math_number" id="V}d:RRd=ODkxNB,``G@U"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0HGRHG]|-9+K_hfH*c]i"><value name="img"><shadow type="screen_image_picker" id="zO6SmqU{AOY$aV`Y$ukl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . 5 5 5 5 . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YuEuBPSu9.qY?QFvmj1="><field name="speed">50</field></shadow><block type="device_random" id="cHCh{QJWH*^%/d)~ohqi"><value name="min"><shadow type="math_number" id="SKaV7gdtDFI6m008v7IH"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="4bKKrtY;enuR!(Uz%MDj"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vj8JDBp4~@mQQMw-.eY~"><field name="speed">100</field></shadow><block type="device_random" id="0?::9i,uOiacLpZngs2+"><value name="min"><shadow type="math_number" id="wfGc1K;f{IXBGi(]_Yfr"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="sf}!o.i,,U,U0Sd%rK^T"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="7bS@RK~b[M,4r(X5Lg]A"><value name="sprite"><block type="variables_get" id=")=U2H.lf[Vo+`Xm0vFsX"><field name="VAR" id="MyXGjgy8CXRdttK?XQ*V">Banana</field></block></value><value name="kind"><shadow type="spritekind" id="B`diF4s4odO[4.;vHV4="><field name="MEMBER">Food</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="XsKRYF6][gfn@wn)J9S}" x="10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y([x6p+jcpSj`}:2Hk,}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@(7*V/Z{lvZ?qPTwkWBL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t{%MoT=MWRL1)F[iP_rv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t@vI};ITQZR=p6.Cf8gU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="[NOjO+$a%IURsDTwh{RB"><field name="sound">music.powerUp</field><next><block type="hudChangeScoreBy" id="Bqqd6HJpl?`Y-[H(YjRi"><value name="value"><shadow type="math_number" id="5oU%tkQ_7yRiB]BEOWoz"><field name="NUM">-10</field></shadow></value><next><block type="startEffectOnSprite" id="`Y/Wo`Q|y,p5dzaC|Ml_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="M`jzfhqbPd1{dp`jBe2v"><field name="VAR" id="F9`tK(yby?$eOE-gK*-Q">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="{NO5+;HEsF06NxaTr}-K"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="7Qu,o|eA%vKZ8VOGm$b9" x="10" y="1250"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="{|yA1`qwO=YJcOjK[e.g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></statement></block></xml>