<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F9`tK(yby?$eOE-gK*-Q">mySprite</variable><variable type="KIND_SpriteKind" id="*A@qSnOINJ=9-~bDrL?y">Player</variable><variable type="KIND_SpriteKind" id="sM]H9BB5?|4s?rOI|Oa^">Projectile</variable><variable type="KIND_SpriteKind" id="e)`tRG./f6_d[1![N`21">Food</variable><variable type="KIND_SpriteKind" id="wYG8i^BJ`zn4PzUE#Ib?">Enemy</variable></variables><block type="pxt-on-start" id="lS;TUFe2J9:Xt={vj=bK" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0tBSg0%^ouCKYDXU(thj"><value name="color"><shadow type="colorindexpicker" id="ADKkgD!=[^)1nuN*}J3T"><field name="index">4</field></shadow></value><next><block type="variables_set" id="H4Z|MLzs1NFRIc:RCCs+"><field name="VAR" id="F9`tK(yby?$eOE-gK*-Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="an;Ytl_+dM0`6+^NFx`#"><value name="img"><shadow type="screen_image_picker" id="To@L;aDIxKcS]Q9]GT@Z"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5FF4hlup(J+h=l@c+o:N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")DWh8XELxF|Kc}r6$fyv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*0?]SF|9NF]Ev)~BU,#!"><field name="VAR" id="F9`tK(yby?$eOE-gK*-Q">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>